{
  "ConnectionStrings": {
    "RepairDbConnectionString": "Server=ws-602-14\\SQLEXPRESS;DataBase=Repair;User Id=artem;Password=missclick;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
